# SpringBookShopAutotests

./: .gitignore  README.md  docker-compose.yaml  pom.xml
config/: browsers.json
src/test/java/com/heisyenberg/configs/: DataSourceConfig.java  SelenideConfig.java
src/test/java/com/heisyenberg/data/: BookData.java  BooksData.java  CartData.java  HeaderData.java  LoginData.java  RegistrationData.java
src/test/java/com/heisyenberg/listeners/: LoggerListener.java
src/test/java/com/heisyenberg/models/: Book.java  CartItem.java
src/test/java/com/heisyenberg/pages/: AddBookPage.java  BasePage.java  BookPage.java  BooksPage.java  CartPage.java  EditBookPage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/heisyenberg/repositrories/: BooksRepository.java  CartRepository.java
src/test/java/com/heisyenberg/tests/: AddBookTest.java  AdminBooksTest.java  BaseTest.java  BooksTest.java  CartTest.java  EditBookTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/heisyenberg/utils/: DataGenerationUtil.java  DatabaseUtil.java  ElementsUtil.java  JsonDeserializerUtil.java  LogLevel.java  LoggingUtil.java  RowMapper.java
src/test/resources/: datasource.properties  logback.xml  selenide.properties
src/test/resources/data/: books.json  cart_item.json  cart_item_with_quantity.json  cart_items.json
